a,
button {
    outline: 0
}

.navbar {
    background-color: #00525d
}

header>.jumbotron {
    background-color: #eaf5cf
}

.modal-header,
.modal-header>button,
.modal-header>button:hover {
    outline: 0;
    background-color: #00525d;
    color: #fffaf0
}

.modal-body {
    border-radius: 8px;
    background-color: #eaf5cf
}

p>.btn-link,
p>.btn-link:active,
p>.btn-link:hover,
p>.btn-link:visited {
    box-shadow: none;
    color: #81bd00
}

.card-button:hover,
.light-shadow {
    box-shadow: 0 0 4px #000
}

.custom-border {
    border-bottom: 2px solid #00525d
}

footer {
    background-color: #448087
}

.highcharts-data-table table,
.highcharts-figure {
    min-width: 320px;
    max-width: 700px;
    margin: 1em auto
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555
}

.highcharts-data-table th {
    font-weight: 600;
    padding: .5em
}

.highcharts-data-table caption,
.highcharts-data-table td,
.highcharts-data-table th {
    padding: .5em
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8
}

.highcharts-data-table tr:hover {
    background: #f1f7ff
}